<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Biuskup | Movie Infology by Baunchu</title>
  </head>
  <body>
    <!-- START:  Header -->
    <header>
      <app-bar></app-bar>
    </header>
    <!-- END:  Header -->
    <!-- START:  Content -->
    <section>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="container">
        <h1 class="title-section">Trending Now</h1>
        <div class="movie-list"></div>
      </div>
      <div class="container"></div>
    </section>
    <!-- END:  Content -->
    <!-- START:  Footer -->
    <footer>
      <div class="container">
        <footer-bar></footer-bar>
      </div>
    </footer>
    <!-- END:  Footer -->
  </body>
</html>
