<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biuskup | Movie Infology by chuboot</title>
  </head>
  <body>
    <!-- START:  Header -->
    <header>
      <div class="app-bar">
        <div class="brand-logo"><a href="">biuskup</a></div>
      </div>
    </header>
    <!-- END:  Header -->
    <section>
      <!-- START:  Content -->

      <div class="swiper mySwiper">
        <div class="swiper-wrapper"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="container">

        <h1>Trending Now</h1>
        <div class="movie-list"></div>
      </div>
      <div class="container"></div>
      <!-- END:  Content -->
    </section>
  </body>
</html>
